{
  "name": "semantic-fold",
  "displayName": "Semantic Fold",
  "description": "Policy-driven code folding for VS Code",
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.111.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "semanticFold.collapse",
        "title": "Semantic Fold: Collapse"
      },
      {
        "command": "semanticFold.expand",
        "title": "Semantic Fold: Expand"
      },
      {
        "command": "semanticFold.toggle",
        "title": "Semantic Fold: Toggle"
      },
      {
        "command": "semanticFold.toggleMethodsInClasses",
        "title": "Semantic Fold: Toggle Methods in Classes"
      },
      {
        "command": "semanticFold.toggleClassMembers",
        "title": "Semantic Fold: Toggle Class Members"
      },
      {
        "command": "semanticFold.toggleFunctionsInClasses",
        "title": "Semantic Fold: Toggle Functions in Classes"
      },
      {
        "command": "semanticFold.toggleTypes",
        "title": "Semantic Fold: Toggle Types"
      },
      {
        "command": "semanticFold.toggleVariables",
        "title": "Semantic Fold: Toggle Variables"
      },
      {
        "command": "semanticFold.toggleFunctionsInVariables",
        "title": "Semantic Fold: Toggle Functions in Variables"
      },
      {
        "command": "semanticFold.toggleImports",
        "title": "Semantic Fold: Toggle Imports"
      }
    ],
    "configuration": {
      "title": "Semantic Fold",
      "properties": {
        "semanticFold.semanticRefinement.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Enable semantic-token refinement for weak or ambiguous symbol classifications. When disabled, Semantic Fold uses only document symbols and folding ranges."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.116.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
